name=MyBME280
version=0.1.3
author=Fadhil <https://github.com/fadhil-1911>
maintainer=Fadhil <fadhil.hashim755@yahoo.com>
sentence=Lightweight BME280 sensor library for Arduino 
paragraph=A simple and clean BME280 driver for reading temperature, humidity, pressure and estimating altitude via I2C. Suitable for beginners, students, and embedded systems.
category=Sensors
url=https://github.com/fadhil-1911/MyBME280
architectures=*
includes=MyBME280.h
